<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />

  <meta
    name="description"
    content="RIGO AI Application"
  />

  <title>RIGO AI</title>

</head>

<body>

  <!-- ================================= -->
  <!-- APPLICATION ROOT -->
  <!-- ================================= -->

  <div id="app"></div>



  <!-- ================================= -->
  <!-- RIGO AI ROOT ENTRY -->
  <!-- ================================= -->

  <script
    type="module"
    src="./js/index.js"
  ></script>

</body>

</html>
